/* Home Page */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* predefined values for hamburger */
:root {
  --button-width: 40px;
  --button-height: calc(var(--button-width) * 0.8);
  --line-height: calc(var(--button-width) * 0.1);
  --line-radius: calc(var(--button-width) * 0.04);
  --translate: calc(var(--button-width) * 0.17);
  --transition: 0.65s;
}

/* predefined values for gallery-section */
:root {
  --marquee-width: 100%;
  --marquee-height: 100%;
  --marquee-elements: 11;
  --marquee-elements-displayed: 3;
  --marquee-element-width: calc(
    var(--marquee-width) / var(--marquee-elements-displayed)
  );
  --marquee-animation-duration: calc(var(--marque-elements) * 2s);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins";
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
  background-color: white;
}

.home-link {
  display: flex;
  text-decoration: none;
  align-items: center;
}

/* call & what's app */
.whatsapp {
  position: fixed;
  z-index: 3;
  right: 5px;
  top: 58%;
}
.whatsapp i {
  color: rgb(227, 246, 246);
}
.whatsapp h5 {
  color: white;
  background: rgb(90, 241, 90);
  padding: 10px;
  border-radius: 20px;
}
.phone {
  position: fixed;
  z-index: 3;
  right: 5px;
  top: 47%;
}
.phone i {
  color: rgb(227, 246, 246);
}
.phone h5 {
  color: white;
  background: black;
  padding: 10px;
  border-radius: 20px;
}
/* call & what's app end */

/* nav bar section */
header {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 100px;
  transition: 0.6s;
}

header.sticky {
  background: rgb(214, 0, 0);
  padding: 10px 100px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 2.2rem;
  margin-left: 0.5rem;
  color:rgb(214, 0, 0);
  width: fit-content;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: auto;
  justify-content: space-between;
}

.nav-links li a {
  color: rgba(2, 1, 1, 0.8);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 100%;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

.nav-links li a:hover {
  color:red;
  /*
  color: #011c39;*/
  background: rgba(255, 255, 255, 0.8);
}

.hamburger {
  border: 0;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
}
.line {
  border: 0;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
}
/* nav bar section end */

/* hero section */
.section-main {
  width: 100%;
  min-height: 100vh;
  /*
  background: url(image/hero-banner.jpeg) no-repeat;*/
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 100px;
}

.section-main .hero-title {
  align-items: center;
  margin-right: 3%;
}

.section-main h1 {
  color: black;
  font-size: 28px;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 800;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 40px;
}

.section-main p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(8, 8, 8, 0.878);
  margin-top: 10px;
  font-size: 20px;
  text-align: justify;
}
.social-link a {
  display: inline-block;
  height: 30px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color:green;
  transition: all 0.5s ease;
}
.section-main .fab {
  font-size: 30px;
  border-radius: 60%;
  background-color: rgb(2, 238, 2);
  color: blueviolet;
}
.section-main .fas {
  font-size: 30px;
  border-radius: 60%;
  background-color: rgb(10, 14, 61);
  color: red;
}
.adr .fas {
  font-size: 30px;
  border-radius: 60%;
  background-color: rgb(255, 17, 17);
  color: #fff;
  margin: 10px;
}
.slider {
  position: relative;
  background: #000116;
  min-width: 45%;
  min-height: 300px;
  margin-left: 3%;
  overflow: hidden;
  border: 2px solid black;
}

.slider .slide {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: circle(0% at 0 50%);
}

.slider .slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s;
}

.slider .slide img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.navigation {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slider:hover .navigation {
  opacity: 1;
}

.navigation-visibility {
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
}

.navigation-visibility .slide-icon {
  z-index: 1;
  background: rgba(255, 255, 255, 0.5);
  width: 20px;
  height: 10px;
  transform: translateY(-50px);
  margin: 0 6px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
}

.navigation-visibility .slide-icon.active {
  background: blanchedalmond;
  /*
  background: #001018;*/
}
/* hero section end */

/* content section */
.from-there {
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-there.appear {
  opacity: 1;
}
.from-left {
  transform: translateX(-15%);
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-left.appear {
  transform: translateX(0);
  opacity: 1;
}
.from-right {
  transform: translateX(15%);
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}
.from-bottom {
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
  transform: translateY(25%);
}
.from-bottom.appear {
  text-align: center;
  opacity: 1;
  transform: translateY(0);
}
.head a {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.head h3::after {
  content: "";
  background: rgba(166, 219, 228, 0.767);
  display: block;
  width: 120px;
  height: 5px;
  margin: 0 auto;
}

.head p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  color: black;
  font-size: 20px;
  margin-top: 20px;
  width: 70%;
}
/* services section */
a {
  text-decoration: none;
  color: rgb(255, 13, 13);
}
.services-section {
  width: 100%;
  background-color: white;
  padding: 20px 100px;
}
.services-section h3 a {
  color: red;
}
.head p {
  color:black;
}
.s-box-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
}
.s-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  width: 270px;
  padding: 20px 25px;
  height: 340px;
  box-sizing: border-box;
  position: relative;
  background-color: rgb(185, 9, 9);
  /*
  background-color: #023974;*/
}
.s-box img {
  height: 150px;
  width: 100%;
}
.s-box p {
  color: #c3edf3;
  font-family: "Courier New", Courier, monospace;
  letter-spacing: 1px;
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 10px;
}
.s-btn {
  position: absolute;
  width: 140px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #576975;
  margin-top: 250px;
  background-color: blanchedalmond;/*
  background-color: rgb(241, 241, 75);*/
  color: black;
}
.bar {
  width: 100px;
  height: 6px;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translateX(-50%);
  background-color: rgb(241, 241, 75);
  border-radius: 0px 0px 10px 10px;
  display: none;
  animation: bar 0.5s;
}
.s-box:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.08);
  transition: all ease 0.3s;
}
.s-btn:hover {
  background-color: #011c39;
  color: #ffffff;
  transition: all ease 0.3s;
}
.s-box:hover .bar {
  display: block;
}
/*
.container1 {
  background-color:none;
  height: 2000px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 300px 300px;
  grid-gap: 10px;
  grid-auto-flow: dense;
}
.video-item {
  margin-top: 20%;
  margin-left: 10%;
  margin-right: 20%;
  width: 100%;
  height: 100%;
  position: relative;
}
.video-item .video {
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}


.w-2{
  height:60%;
  width:60%;
}*/
video {
  margin-left: 5%;
  padding: 2%;
  width: 40%;
  height: 50%;
}
/* services section end */

/* gallery section
 */
.gallery-section {
  padding: 40px 100px;
  background-color:white;
  text-align: center;
}
.gallery-section h3 a {
  color:rgb(214, 0, 0);
}
.head .gallery-p {
  color:black;
}
.marquee {
  /* align-items: center;
   justify-content: center;*/
  background-color: violet;
  color: black;
  width: var(--marquee-width);
  height: var(--marquee-height);
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}
.marquee:before,
.marquee:after {
  position: absolute;
  top: 0%;
  width: 5rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0%;
  background: linear-gradient(to right, black 0%, transparent 100%);
}
.marquee:after {
  right: 0%;
  background: linear-gradient(to left, black 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling 30s linear infinite;
}
.marquee-content:hover {
  animation-play-state: paused;
}
.marquee-content li {
  align-items: center;
  justify-content: center;
  display: flex;
  width: unset;
  flex-shrink: 0;
  font-size: 5rem;
  white-space: nowrap;
}
@keyframes scrolling {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--marquee-element-width) * 11));
  }
}
/* gallery section end */

/* about section */
.about-section {
  align-items: center;
  justify-content: center;
  padding: 30px 100px;
  background-color: white;
}
.about-section .head a {
  color: rgb(214, 0, 0);
}
.about-section .head p {
  color:black;
}
.about-content {
  display: block;
  width: 100%;
  margin-top: 40px;
}
.about-p {
  width: 50%;
  margin-right: 10px;
  padding: 20px;
  background-color: rgb(197, 8, 8);
  /*background-color: #01172e;*/
}
.about-p p {
  align-items: center;
  text-align: center;
  padding-bottom: 5px;
  color: #ffffff;
  font-size: 20px;
}
.about-p:hover {
  background: linear-gradient(to top, #4a90e2, #01172e 100%);
}
.sub-slider {
  margin-left: -2px;
  width: 50%;

  background: black;
}
.slideshow-container {
  position: relative;
  margin-top: 30px;
  margin-left: 10px;
}

/* Slides */
.mySlides {
  display: none;
  padding: 60px 40px;
  text-align: center;
  color: white;
}

.star {
  color: yellow;
  font-size: 28px;
  text-align: center;
}
.sta {
  color: white;
  font-size: 28px;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  color: #888;
  font-weight: bold;
  font-size: 40px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  padding-right: 16px;
  border-radius: 3px 0 0 3px;
}
.prev {
  padding-left: 16px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  width: 100%;
  margin-top: 0%;
  background: black;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
  letter-spacing: 2px;
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
  font-weight: 800;
  text-transform: uppercase;
  margin-top: 10px;
  color: rgb(10, 191, 223);
}
.about-container {
  margin-top: -580px;
  padding: 40px;
  background-color: #d8e3e9;
  height: 570px;
  width: 490px;
  float: right;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 130px 150px;
  grid-gap: 8px;
  padding: 4px;
}
.about-container .button {
  padding: 4px;
  align-items: center;
  text-align: center;
  margin-left: 190px;
  margin-top: 50px;
  border-radius: 25px;
  width: 120px;
  height: 40px;
  background-color: rgb(1, 2, 51);
  color: white;
}
/*
.image-container {
  background-color: aliceblue;
  height:690px;
  width:490px;
  margin-top:-670px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 50px 50px;
  grid-gap: 4px;
  grid-auto-flow: dense;
  float:right;
}*/
.image-item {
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 20%;
  width: 100%;
  height: 100%;
  position: relative;
}
.image-item .image {
  width: 90%;
  height: 100%;
  overflow: hidden;
}
.image-item .image img {
  width: 90%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: 1.5s ease-in-out;
}
.image-item:hover .image img {
  transform: scale(1.5);
}
.image-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: black;
  font-family: monospace;
  font-size: 25px;
  font-weight: 800;
  pointer-events: none;
  z-index: 3;
  transition: 0.3s ease-in-out;
  /* -webkit-backdrop-filter: blur(1px) saturate(1.8);
  backdrop-filter: blur(1px) saturate(1.8);*/
}
.gallery-item:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
  width: 80%;
}

/* contact section end */

/* content section end */

/* about section end */

/* contact section */
.contact-section {
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 30px 100px;
  text-align: center;
}
.contact-section h3 a {
  color:rgb(214, 0, 0);
}
.contact-section p {
  color: black;
}
.contact-info .social {
  display: flex;
  color: rgb(7, 7, 44);
  justify-content: center;
}
.contact-info span {
  display: block;
}
.contact-info div {
  margin: 0.2rem 0;
  padding: 1rem;
}
.contact-info span .fab,
.fas {
  font-size: 2rem;
  padding-bottom: 0.15rem;
  color: #e91e3e;
}
.main {
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color:none;
  /*
  background-color: rgb(36, 86, 109);*/
}
.mypage {
  width: 50%;
  padding: 40px 30px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.363);
}
.mypage h4 {
  color: rgb(214, 0, 0);
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 28px;
  margin-bottom: 15px;
}
.mypage li {
  margin-top: 10px;
  padding: 5px;
  list-style: none;
  text-align: center;
  align-items: center;
  color: black;
}
.map {
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.363);
}
.map h4 a {
  font-size: 22px;
  color: rgb(214, 0, 0);
  text-decoration: none;
}
.map p {
  margin-top: 5px;
}
.map p a {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(7, 3, 3);
  text-decoration: none;
}
.map h4 {
  color: rgb(214, 0, 0);
}
.mapping iframe {
  margin-top: 10px;
  width: 300px;
  height: 300px;
}
/* contact section end */

/* content section end */

/* footer section */
.footer-section {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(214, 0, 0);
  color: white;
}

.footer-section a {
  text-decoration: none;
  color: white;
}

.footer-top {
  display: flex;
  padding: 20px 100px 10px 100px;
  justify-content: space-between;
}

.footer-top h3 {
  position: relative;
  margin-bottom: 10px;
}

.footer-top h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background: blue;
  box-sizing: border-box;
  height: 2px;
  width: 50px;
}

.footer-left p,
.social-media {
  margin-top: 15px;
}

.footer-left p {
  color: rgb(255, 245, 245);
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.footer-left .social-media a {
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-left .social-media a:hover {
  color: #24262b;
  background-color: #fff;
}

.footer-center {
  width: 80px;
}

.footer-center li {
  list-style: none;
  padding-top: 5px;
}

.footer-center a {
  transition: all 0.3s ease;
}

.footer-center a:hover {
  padding-left: 8px;
}

.footer-right p {
  color: rgb(255, 245, 245);
  margin-top: 15px;
}

.footer-bottom {
  background-color: white;
  color: black;
  padding: 5px 50px;
  text-align: center;
  justify-content: center;
  display: flex;
}
.footer-bottom a {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
  color: black;
}
.footer-bottom a:hover {
  color: #e91e3e;
}
/* footer section end */

/* keyframes for  services section */
@keyframes bar {
  0% {
    width: 0px;
  }
  100% {
    width: 100px;
  }
}
/* keyframes for  services section end */

/* mobile view */
@media (max-width: 720px) {
  body {
    min-height: 90vh;
  }

  /* mobile nav bar section */
  header {
    padding: 15px 50px;
  }
  header.sticky {
    padding: 10px 50px;
  }
  .title {
    font-size: 1.1rem;
  }
  .hamburger {
    position: relative;
    width: var(--button-width);
    height: var(--button-height);
    margin-left: auto;
    border: 0;
    background: transparent;
    cursor: pointer;
  }
  .line {
    position: absolute;
    height: var(--line-height);
    background: #fff;
    border-radius: var(--line-radius);
    transition: transform var(--transition);
  }
  .both-line {
    width: calc(var(--button-width) / 2);
  }
  .top-line {
    top: 0;
    left: 0;
    transform-origin: top left;
  }
  .middle-line {
    top: 50%;
    left: 0;
    width: var(--button-width);
    transform: translateY(-50%);
  }
  .bottom-line {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
  }
  .top-line.open {
    transform: translateX(var(--translate)) rotate(45deg);
  }
  .middle-line.open {
    transform: translateY(-50%) rotate(-45deg);
  }
  .bottom-line.open {
    transform: translateX(calc(-1 * var(--translate))) rotate(45deg);
  }
  .nav-links {
    position: fixed;
    background: #001018;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 90px 0;
    min-width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    clip-path: circle(100px at 120% -20%);
    -webkit-clip-path: circle(100px at 120% -20%);
    transition: all 1s ease-out;
  }
  .nav-links.open {
    clip-path: circle(1200px at 120% -20%);
    -webkit-clip-path: circle(1200px at 120% -20%);
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
    padding: 0;
    margin: 0;
  }
  .nav-links li a:hover {
    font-size: 30px;
    background: none;
    color: rgba(255, 255, 255, 0.8);
  }
  .nav-links li:nth-child(1) {
    transition: all 0.8s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.6s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.4s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.2s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.1s ease 1s;
  }
  .nav-links li.fade {
    opacity: 1;
  }
  /* mobile nav bar section end */

  /* mobile hero section */
  .section-main {
    padding: 10px 50px;
    padding-top: 80px;
    flex-direction: column;
    background-position: unset;
  }

  .section-main .hero-title {
    margin-right: 0;
    width: 100%;
  }

  .section-main .hero-title h1 {
    font-size: 22px;
    line-height: 30px;
  }

  .section-main .hero-title p {
    font-size: 19px;
    margin-bottom: 10px;
  }
  .adr a {
    font-size: 22px;
    font-weight: 400;
  }
  .slider {
    width: 100%;
    height: 40vh;
    margin-left: 0;
  }

  .slider .slide img {
    object-fit: fill;
  }

  .navigation {
    height: 40vh;
  }
  /* mobile hero section end */

  /* mobile content section */
  .head h3 {
    font-size: 42px;
  }
  .head p {
    margin-top: 10px;
    width: 100%;
    font-size: 18px;
  }

  /* mobile services section */
  .services-section {
    padding: 10px 50px;
  }
  .s-box-container {
    flex-wrap: wrap;
    margin: 0;
  }
  .s-box {
    flex-grow: 1;
    margin: 20px 0;
  }
  video {
    margin-left: 3%;
    padding: 5%;
    width: 45%;
    height: 130%;
  }
  /* mobile services section end */

  /* mobile gallery section */
  .gallery-section {
    padding: 20px 50px;
  }
  .gallery-section p {
    text-align: justify;
    margin-top: 10px;
  }
  :root {
    --marquee-elements: 11;
    --marquee-elements-displayed: 2;
    --marquee-height: 170px;
  }
  .marquee {
    margin-top: 20px;
  }
  .marquee:before {
    left: 0%;
    background: linear-gradient(to right, black 0%, transparent 100%);
  }
  .marquee:after {
    right: 0%;
    background: linear-gradient(to left, black 0%, transparent 100%);
  }
  .marquee:before,
  .marquee:after {
    width: 2rem;
    height: 20rem;
  }

  .marquee-content li {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-shrink: 10;
    font-size: 5rem;
    white-space: nowrap;
  }

  .marquee-img {
    margin-left: -20px;
    margin-top: 10px;
    width: 90%;
    height: 130px;
  }

  .gallery-section img {
    height: 190px;
    width: 190px;
  }
  /* mobile gallery section end */

  /* mobile about section */
  .about-section {
    padding: 10px 50px;
  }
  .about-content {
    width: 100%;
    flex-direction: column;
  }
  .about-p {
    font-size: 15px;
    width: 100%;

    margin-bottom: 5px;
  }
  .sub-slider {
    width: 100%;
    margin-left: 0;
    margin-top: -4px;
  }
  .mySlides {
    height: 200px;
    margin-top: 10%;
  }
  .dot-container {
    margin-top: 30%;
    margin-bottom: 10%;
  }

  .about-container {
    height: 420px;
    width: 100%;
    margin-top: 5px;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 30px 50px;

    /*
    margin-top:-580px;
    padding:40px;
    background-color:#d8e3e9;
    height:570px;
    
    float:right;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 130px 150px;
    grid-gap: 8px;
    padding:4px;
    */
  }
  .image-item {
    width: 100%;
    height: 100%;
    position: relative;
  }

  .image-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: 1.5s ease-in-out;
  }
  .image-item .image {
    padding: 5px;
    width: 80%;
    height: 370%;
  }
  .w-1 {
    margin-left: -20px;
    margin-top: 10px;
    width: 90%;
    height: 30px;
  }
  .w-2 {
    margin-left: -80px;
    margin-top: 10px;
    width: 250%;
    height: 30px;
  }
  .w-3 {
    margin-left: -20px;
    margin-top: 80px;
    width: 90%;
    height: 30px;
  }
  .w-4 {
    margin-left: -80px;
    margin-top: 80px;
    width: 250%;
    height: 30px;
  }
  .w-5 {
    margin-left: -20px;
    margin-top: 130px;
    width: 90%;
    height: 30px;
  }
  .w-6 {
    margin-left: -80px;
    margin-top: 130px;
    width: 250%;
    height: 30px;
  }
  .about-container .button {
    padding: 4px;
    align-items: center;
    text-align: center;
    margin-left: 70px;
    margin-top: 227px;
  }

  /*
  .about-container .image-container.image-item .image .img{
    width:10%;
    height:30%;
  }*/

  /* mobile about section end */

  /* mobile contact section */
  .contact-section {
    padding: 20px 50px;
  }
  .mypage h2 {
    margin-left: 50px;
  }
  .contact-info .social {
    display: block;
    justify-content: center;
  }
  .contact-info > div span {
    display: flex;
  }
  .contact-info .name {
    display: none;
  }
  .social span a {
    margin-left: -35px;
  }
  .social .text {
    margin-top: -28px;
  }
  .main {
    display: block;
    margin-top: 20px;
    padding: 0;
    background: none;
  }
  .mypage {
    background-color: rgb(36, 86, 109);
    width: 100%;
    padding: 20px 0;
    margin-right: 0;
  }
  .mypage h4 {
    margin-left: 0;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .mypage li {
    margin-top: 5px;
  }
  .map {
    background-color: rgb(36, 86, 109);
    width: 100%;
    padding: 20px 5px 0;
    margin: 0;
    margin-top: 20px;
  }
  .mapping iframe {
    width: 100%;
  }
  /* mobile contact section end */

  /* mobile content section end */

  /* mobile footer section */
  .footer{
    color:red;
  }

  .footer-top {
    flex-direction: column;
    padding: 20px 50px 10px 50px;
    
  }

  .footer-center {
    margin-right: 0;
  }

  .footer-left,
  .footer-center {
    padding-bottom: 10px;
  }

  .footer-bottom {
    display: block;
  }

  .footer-bottom p {
    font-size: 14px;
  }

  /* mobile footer section end */
}
