/* Contact Us */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* predefined values for hamburger */
:root {
  --button-width: 40px;
  --button-height: calc(var(--button-width) * 0.8);
  --line-height: calc(var(--button-width) * 0.1);
  --line-radius: calc(var(--button-width) * 0.04);
  --translate: calc(var(--button-width) * 0.17);
  --transition: 0.65s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}

body {
  min-height: 100vh;
}

.home-link {
  display: flex;
  text-decoration: none;
  align-items: center;
}

/* call & what's app */
.whatsapp {
  position: fixed;
  z-index: 3;
  right: 5px;
  top: 58%;
}
.whatsapp i {
  color: rgb(227, 246, 246);
}
.whatsapp h5 {
  color: white;
  background: rgb(90, 241, 90);
  padding: 10px;
  border-radius: 20px;
}
.phone {
  position: fixed;
  z-index: 3;
  right: 5px;
  top: 47%;
}
.phone i {
  color: rgb(227, 246, 246);
}
.phone h5 {
  color: white;
  background: black;
  padding: 10px;
  border-radius: 20px;
}
/* call & what's app end */

/* nav bar section */
header {
  z-index: 4;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 15px 100px;
  transition: 0.6s;
}

header.sticky {
  background: rgb(185, 9, 9);
  padding: 10px 100px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.title {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.2rem;
  margin-left: 0.5rem;
  color: #fff;
  width: fit-content;
}

.nav-links {
  display: flex;
  list-style: none;
  margin-left: auto;
  justify-content: space-between;
}

.nav-links li a {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  height: 100%;
  padding: 0 10px;
  border-radius: 20px;
  transition: 0.3s;
  transition-property: color, background;
}

.nav-links li a:hover {
  color: #011c39;
  background: rgba(255, 255, 255, 0.8);
}

.hamburger {
  border: 0;
}
/* nav bar section end */

/* content section */
.from-left {
  transform: translateX(-15%);
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-left.appear {
  transform: translateX(0);
  opacity: 1;
}
.from-right {
  transform: translateX(15%);
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
}
.from-right.appear {
  transform: translateX(0);
  opacity: 1;
}
.from-bottom {
  transition: opacity 150ms ease-in, transform 400ms ease-in;
  opacity: 0;
  transform: translateY(25%);
}
.from-bottom.appear {
  text-align: center;
  opacity: 1;
  transform: translateY(0);
}
.head {
  text-align: center;
}
.head a {
  font-size: 3rem;
  text-decoration: none;
  color: black;
  font-weight: 400;
  letter-spacing: 1px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.head h3::after {
  content: "";
  background:  rgb(173, 7, 7);
  display: block;
  width: 120px;
  height: 5px;
  margin: 0 auto;
}
.head p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: inline-block;
  color: black;
  font-size: 20px;
  margin-top: 20px;
  width: 70%;
}

/* contact section */
.contact-section {
  background-color: rgb(255, 252, 248);
  padding: 90px 100px 20px;
  position: relative;
  justify-content: center;
  align-items: center;
}
.contact-section h3 a {
  color: black;
}
.contact-section p {
  color: black;
}
.contact-section h1 {
  text-transform: uppercase;
  margin-top: 50px;
  color: pink;
  text-align: center;
}
.title-p {
  margin-top: 30px;
  color: whitesmoke;
  text-align: center;
}
.contact-section h1:after {
  content: "";
  background: rgb(206, 50, 3);
  width: 120px;
  height: 5px;
  margin: 10px auto;
}
.container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.container1 {
  padding-left: 20%;
  width: 50%;
}
.box {
  margin-bottom: 20px;
}
.ader,
.call {
  margin-bottom: 10px;
  align-items: center;
}
.footer-left .social-media a {
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.container-2 {
  width: 50%;
  padding-left: 20px;
}
.box a {
  color: rgb(4, 20, 65);
  font-size: 19px;
  font-weight: bolder;
}
.social-media {
  display: flex;
}
.social-media.call .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(3, 56, 231);
  transition: all 0.5s ease;
}
.ader .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(212, 20, 20);
  transition: all 0.5s ease;
}
.mail .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: red;
  transition: all 0.5s ease;
}
.adr .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(212, 20, 20);
  transition: all 0.5s ease;
}
.call .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(3, 56, 231);
  transition: all 0.5s ease;
}
.ader .fas {
  padding: 1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(212, 20, 20);
  transition: all 0.5s ease;
}
/*
.face .fab {
  padding:1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color:rgb(11, 108, 199);
  transition: all 0.5s ease;

}
.insta .fab {
  padding:1px;
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 23px;
  background-color: white;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: rgb(207, 16, 150);
  transition: all 0.5s ease;
}
  .whats .fab {
    padding:1px;
    display: inline-block;
    height: 30px;
    width: 30px;
    font-size: 23px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color:green;
    transition: all 0.5s ease;
  
  }
  .pint .fab {
    padding:1px;
    display: inline-block;
    height: 30px;
    width: 30px;
    font-size: 23px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    color:rgb(8, 8, 90);
    transition: all 0.5s ease;
  
  }*/

.container1 p {
  color: black;
  font-size: 17px;
  font-weight: 600;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.card {
  width: 300px;
  height: 360px;
  display: block;
  border: 2px solid #fff;
  perspective: 1000px;
}
.card-box {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.card h2 {
  font-weight: 500;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}
::placeholder {
  color: rgb(87, 84, 84);
  font-size: 12px;
}
.btn {
  width: 100%;
  background: transparent;
  border: 2px solid #3498db;
  height: 40px;
  font-size: 12px;
  border-radius: 20px;
  padding: 5px;
  box-sizing: border-box;
  outline: none;
  color: white;
  justify-content: center;
  cursor: pointer;
}
.btn:hover {
  background: #2ecc71;
  border-color: #2ecc71;
}
.old-user,
.new-user {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background: #191919;
  padding: 30px 35px 15px;
  box-sizing: border-box;
  backface-visibility: hidden;
}
.new-user {
  transform: rotateY(180deg);
}
.input-box {
  display: block;
  width: 150px;
  background: transparent;
  margin: 20px auto;
  height: 32px;
  border-radius: 20px;
  border: 2px solid #3498db;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
  transition: 0.5s;
}
.input-box:focus {
  width: 100%;
  border-color: #2ecc71;
}
.btn-1 {
  margin-top: 30px;
}
.btn-2 {
  margin-top: 20px;
}
.btn-3 {
  margin-top: 20px;
}
.message {
  height: 100px;
  width: 100%;
}
.main {
  display: flex;
  width: 100%;
  margin-top: 30px;
  padding: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: none;
}
.mypage {
  width: 50%;
  padding: 40px 30px;
  margin-right: 10px;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.363);
}
.mypage h4 {
  color: rgb(3, 6, 53);
  text-align: center;
  font-size: 26px;
  margin-bottom: 15px;
}
.mypage li {
  margin-top: 10px;
  padding: 5px;
  list-style: none;
  text-align: center;
  align-items: center;
  color: white;
}
.map {
  width: 50%;
  align-items: center;
  justify-content: center;
  padding: 10px 5px;
  margin-left: 10px;
  background-color: rgba(0, 0, 0, 0.363);
}
.map h4 a {
  font-size: 26px;
  color: rgb(175, 2, 2);
  text-decoration: none;
}
.map p {
  margin-top: 5px;
}
.map p a {
  color: white;
  text-decoration: none;
}
.map h4 {
  color: rgb(1, 1, 61);
}
.mapping iframe {
  margin-top: 10px;
  width: 300px;
  height: 300px;
}
/* contact section end */

/* content section end */

/* footer section */
.footer-section {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:rgb(185, 9, 9);
  color: white; 
}

.footer-section a {
  text-decoration: none;
  color: rgb(233, 221, 221);
}

.footer-top {
  display: flex;
  padding: 20px 100px 10px 100px;
  justify-content: space-between;
}

.footer-top h3 {
  position: relative;
  margin-bottom: 10px;
}

.footer-top h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  background: #e91e3e;
  box-sizing: border-box;
  height: 2px;
  width: 50px;
}

.footer-left p,
.social-media {
  margin-top: 15px;
}

.footer-left p {
  color: rgb(233, 221, 221);
  font-size: 18px;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.footer-left .social-media a {
  display: inline-block;
  height: 30px;
  width: 30px;
  font-size: 18px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-left: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}

.footer-left .social-media a:hover {
  color: #24262b;
  background-color: #fff;
}

.footer-center {
  width: 80px;
}

.footer-center li {
  list-style: none;
  padding-top: 5px;
}

.footer-center a {
  transition: all 0.3s ease;
}

.footer-center a:hover {
  padding-left: 8px;
}

.footer-right p {
  color:rgb(233, 221, 221);
  margin-top: 15px;
}

.footer-bottom {
  background-color: hsl(210, 78%, 96%);
  color: black;
  padding: 5px 50px;
  text-align: center;
  justify-content: center;
  display: flex;
}
.footer-bottom a {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
  color: rgb(12, 0, 65);
}
.footer-bottom a:hover {
  color: #e91e3e;
}
/* footer section end */

/* mobile view */
@media (max-width: 720px) {
  body {
    min-height: 90vh;
  }
  /* mobile nav bar section */
  header {
    padding: 15px 50px;
  }
  header.sticky {
    padding: 10px 50px;
  }
  .logo {
    width: 40px;
    height: 40px;
  }
  .title {
    font-size: 0.9rem;
  }
  .hamburger {
    position: relative;
    width: var(--button-width);
    height: var(--button-height);
    margin-left: auto;
    border: 0;
    background: transparent;
    cursor: pointer;
  }
  .line {
    position: absolute;
    height: var(--line-height);
    background: #fff;
    border-radius: var(--line-radius);
    transition: transform var(--transition);
  }
  .both-line {
    width: calc(var(--button-width) / 2);
  }
  .top-line {
    top: 0;
    left: 0;
    transform-origin: top left;
  }
  .middle-line {
    top: 50%;
    left: 0;
    width: var(--button-width);
    transform: translateY(-50%);
  }
  .bottom-line {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
  }
  .top-line.open {
    transform: translateX(var(--translate)) rotate(45deg);
  }
  .middle-line.open {
    transform: translateY(-50%) rotate(-45deg);
  }
  .bottom-line.open {
    transform: translateX(calc(-1 * var(--translate))) rotate(45deg);
  }
  .nav-links {
    position: fixed;
    background: #001018;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 90px 0;
    min-width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    clip-path: circle(100px at 120% -20%);
    -webkit-clip-path: circle(100px at 120% -20%);
    transition: all 1s ease-out;
  }
  .nav-links.open {
    clip-path: circle(1200px at 120% -20%);
    -webkit-clip-path: circle(1200px at 120% -20%);
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li a {
    font-size: 25px;
    padding: 0;
    margin: 0;
  }
  .nav-links li a:hover {
    font-size: 30px;
    background: none;
    color: rgba(255, 255, 255, 0.8);
  }
  .nav-links li:nth-child(1) {
    transition: all 0.8s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.6s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.4s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.2s ease 0.8s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.1s ease 1s;
  }
  .nav-links li.fade {
    opacity: 1;
  }
  /* mobile nav bar section end */

  /* mobile content section */
  .from-left {
    transform: translateX(-15%);
    transition: opacity 150ms ease-in, transform 400ms ease-in;
    opacity: 0;
  }
  .from-left.appear {
    transform: translateX(0);
    opacity: 1;
  }
  .from-right {
    transform: translateX(15%);
    transition: opacity 150ms ease-in, transform 400ms ease-in;
    opacity: 0;
  }
  .from-right.appear {
    transform: translateX(0);
    opacity: 1;
  }
  .from-bottom {
    transition: opacity 150ms ease-in, transform 400ms ease-in;
    opacity: 0;
    transform: translateY(25%);
  }
  .from-bottom.appear {
    text-align: center;
    opacity: 1;
    transform: translateY(0);
  }
  .head a {
    font-size: 42px;
  }
  .head p {
    margin-top: 10px;
    width: 100%;
    font-size: 18px;
  }

  /* mobile contact section */
  .contact-section {
    padding: 80px 50px 30px;
  }
  .container {
    display: block;
    margin-top: 20px;
  }
  .container1 {
    width: 100%;
    margin: 0;
    flex-wrap: wrap;
    padding: 20px 10px;
  }
  .container-2 {
    margin: 0;
    width: 100%;
    margin: 0;
    margin-top: 20px;
    padding-left: 0;
  }
  .card {
    width: 100%;
  }
  .main {
    display: block;
    margin-top: 20px;
    padding: 0;
    background: none;
  }
  .mypage {
    background-color: rgb(36, 86, 109);
    width: 100%;
    padding: 20px 0;
    margin-right: 0;
  }
  .mypage h4 {
    margin-left: 0;
    font-size: 22px;
    margin-bottom: 10px;
  }
  .mypage li {
    margin-top: 5px;
   }
  .map {
    width: 100%;
    padding: 20px 5px 0;
    margin: 0;
    margin-top: 20px;
    background-color: transparent;
  }
  .mapping iframe {
    width: 100%;
  }
  /* mobile contact section end */

  /* mobile content section end */

  /* mobile footer section */
  .footer-top {
    flex-direction: column;
    padding: 20px 50px 10px 50px;
  }
  .footer-center {
    margin-right: 0;
  }
  .footer-left,
  .footer-center {
    padding-bottom: 10px;
  }
  .footer-bottom {
    display: block;
  }
  .footer-bottom p {
    font-size: 14px;
  }
  /* mobile footer section end */
}
